@import "global.less";

#editLocatnModal {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 20000;
	/*margin-top: 30px;*/
	position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    overflow: scroll;
}

.editLocatnCont {
	width: 500px;
	padding: 15px;
	.lato;
	.fontThin;
	color: white;
	background-color: @myDarkGray;
	top: 0;
    margin: 2% auto;
    left: 0;
    right: 0;
    border-radius: 24px;
    .shadowAllSides;

	.locatnPic {
		.shadowAllSides;
		height: 500px;
		width: 100%;
		border-radius: 15px;
		background-image: url("/build/img/locatn.jpg"); 
		background-size: auto 100%; 
		background-position: center;
	}

	.locatnText {
		padding: 15px;
		.textCenter;

		.locatnTitle {
			font-size: 28px;
		}
		.locatnDesc {
			font-size: 18px;
			font-style: italic;
		}
	}

	.tagRow {
		color: #333;
		margin-top: 2px;
		.tag {
			.jose;
			.textBI;
			display: inline;
			float: left;
			margin-bottom: 10px;
			height: 30px;
			background-color: @myLightGray;
			.round;
			padding-top: 7px; padding-bottom: 3px; padding-right: 13px; padding-left: 13px;
			margin-right: 10px;
		}
	}

	.editModalButtons {
		.textCenter;
		cursor: pointer;
    	margin-top: 5px;
    	
		#cancelButton {
			display: inline-block;
			margin-right: 30px;
		}
		#updateButton {
			display: inline-block;
		}
	}
}

#editLocatnBackButton {
	position: relative;
	border-radius: 15px 0 15px 0;
	float: left;
}

#editLocatnDeleteButton {
	position: relative;
	border-radius: 0 15px 0 15px;
	float: right;
}

.editTextBox {
	padding: 0 15px;
	background-color: #555;
	.shadowOnlyInner;
	border: none;
	.textCenter;
	border-radius: 5px;
	margin-bottom: 15px;
	width: 100%;
}

.editTitleTextBox {
	height: 50px;
	font-size: 28px;
}

.editDescTextBox {
	font-style: italic;
	height: 40px;
	font-size: 18px;
}

.editTagTextBox {
	height: 40px;
	font-size: 18px;
	text-align: left;
}



