@import "global.less";

.blur(@level) {
		filter: blur(@level);
		-webkit-filter: blur(@level);
		-moz-filter: blur(@level);
		-o-filter: blur(@level);
		-ms-filter: blur(@level);
}

.border6 {border:6px solid white;}

.profileCont {background-color: white; position: relative; width: 100%; background-color: @myLightGray;}

.profImg {background-image: url("/build/img/derek.jpg"); background-size: cover; background-position: center;}
.locatnImg {background-image: url("/build/img/locatn.jpg"); background-size: cover; background-position: center;}

.logCont {
	.lato;
	.fontThin;
	top: 10px;
	right: 10px;
	z-index: 4000;
	position: absolute;
	
	.login, .logout {
		cursor: pointer;
		float: right;
		margin-left: 25px;
		margin-right: 10px;
		color: white;
	}
}

.profileHeaderCont {
	width: 100%; height: 400px;
	position: relative;
	overflow: hidden;
	
	.coverPhoto {
		.profImg;
		height: 100%;
		.blur(12px);
		margin: -15px -15px -15px -15px;
	}

	.picNameCont {
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);

		.profilePic {
			.round;
			background-color: @myDarkGray;
			height: 200px;
			width: 200px;
			.centerBlock;
			.border6;
			.profImg;
			margin-bottom: 22px;
		}

		.name {
			.fontThin;
			.lato;
			.textCenter;
			font-size: 36px;
			color: white;
		}
	}
}

.whiteBlock {
	background-color: white;
	height: 20px;
	width: 100%;
	margin-top: -20px;
	position: absolute;
}

.profileTitle {
	.textCenter;
	.jose;
	.textBI;
	padding-top: 22px;
	padding-bottom: 9px;
	font-size: 30px;


}

.editText {
	font-weight: 300;
	font-size: 22px;
	font-style: italic;
}

.locatnRow {
	.shadow;
	.round;
	background-color: @myDarkGray;
	width: 100%;
	padding: 10px;
	margin-bottom: 12px;

	.locatnPic {
		.round;
		.border6;
		background-color: @myBlack;
		.floatL;
		.locatnImg;
		width: 121px;
		height: 121px;
		margin-right: 15px;
	}

	.locatnText {
		.fontThin;
		.lato;
		color: white;
		width: 100%;
		margin-bottom: 8px;
		margin-left: -50px;

		.locatnTitle {
			font-size: 28px;
		}

		.locatnDesc {
			font-size: 18px;
			font-style: italic;
		}
	}

	.arrowButton {
		.round;
		float: right;
		margin-top: -63px;
		background-color: white;
		height: 50px;
		width: 50px;
	}

	.tagRow {
		.tag {
			.jose;
			.textBI;
			display: inline;
			height: 30px;
			width: 100%;
			background-color: @myLightGray;
			.round;
			padding-top: 7px; padding-bottom: 3px; padding-right: 13px; padding-left: 13px;
			margin-right: 10px;
		}
	}
}

.locatnRow:hover {
	background-color: #555;
	cursor: pointer;
}

.sectionCont {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
}


