@import "global.less";

#project {
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	height: 100%;
	z-index: 10000;
}

.projectInfo {
	padding-top: 15px;
	.lato;
	.fontThin;
	background-color: @myDarkGray;
	color: white;
	height: 100%;

	#projectBackButton {
		.backButton;
		border-radius: 0 0 15px 0;

	}

	.projectTitle {
		.textCenter;
	  	margin-bottom: 20px;
	  	font-size: 2.5em;
	}

	.projectDesc {
		.textCenter;
		margin-bottom: 20px;
		font-style: italic;
		font-size: 1.22em;
	}

	.locatnsRow {
		opacity: 0;
		width: 100%;

		.locatnPic {
			.shadowAllSides;
			height: 200px;
			width: 100%;
			border-radius: 15px;

			background-image: url("/build/img/locatn.jpg"); 
			background-size: auto 100%; 
			background-position: center;

			.number {
				color: black;
				position: absolute;
				top: 0;
				right: 0;
				width: 52px;
				height: 36px;
				border-radius: 0px 15px 0px 15px;
				background-color: rgba(255, 255, 255, 0.6);
				font-size: 18px;
				.textCenter;
				padding-top: 5px;
				margin-right: 15px;
			}
		}

		.locatnPic:hover {
			.shadowBoth;
			cursor: pointer;
		}

		.tagRow {		
			.tag {
				.jose;
				.textBI;
				display: inline;
				height: 30px;
				width: 100%;
				background-color: @myLightGray;
				.round;
				padding-top: 7px; padding-bottom: 3px; padding-right: 13px; padding-left: 13px;
				margin-right: 10px;
			}
		}

		.locatnText {
			padding: 15px;
			
			.locatnTitle {
				font-size: 22px;
				.textCenter;
			}
			.locatnDesc {
				font-size: 15px;
				font-style: italic;
				text-indent: 20px;
			}
		}
	}
}